- name: Ensure nginx isn't present
  apt:
    name: nginx
    state: absent
  tags: ["web"]

- name: install apache2 server
  apt:
    name: apache2
    state: present
  tags: ["web"]

- name: update the apache2 server configuration
  template: 
    src: web.conf.j2
    dest: /etc/apache2/sites-available/000-default.conf
    owner: root
    group: root
    mode: 0644
  tags: ["web"]

- name: enable apache2 on startup
  systemd:
    name: apache2
    enabled: yes
  notify:
    - start apache2
  tags: ["web"]
