- name: LAMP stack setup on Ununtu 18.04
  hosts: lamp
  remote_user: "{{ remote_username }}"
  become: yes
  
  roles:
   - common
   - web
     tags [web]
   - db
     tags [db]
   - php
   - wordpress
     tags [wp, db]
