- name: install apache2 server
  apt:
    name: apache2
    state: present
    force_apt_get: yes
  tags: ["web"]

- name: set the apache2 port to 8080
  template: 
    src: web.port.j2
    dest: /etc/apache2/ports.conf
    owner: root
    group: root
    mode: 0644
  tags: ["web"]

- name: update the apache2 server configuration
  template: 
    src: web.conf.j2
    dest: /etc/apache2/sites-available/000-default.conf
    owner: root
    group: root
    mode: 0644
  tags: ["web"]

- name: Recursively change ownership and permissions of the sites directory 
  file:
    path: /var/www/html/
    state: directory
    recurse: yes
    owner: root
    group: webadmin
    mode: 2775

- name: enable apache2 on startup
  systemd:
    name: apache2
    enabled: yes
  notify:
    - start apache2
  tags: ["web"]
