- name: create WordPress database
  mysql_db:
    name: "{{ wp_database_name }}"
    state: present
    login_user: root
    login_password: "{{ mysql_root_password }}"
    
- name: create WordPress database user
  mysql_user:
    name: "{{ wp_database_username }}"
    password: "{{ wp_database_password }}"
    priv: '"{{ wp_database_name }}".*:ALL'
    state: present
    login_user: root
    login_password: "{{ mysql_root_password }}"
